# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-07 08:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Chapter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('chapter_num', models.IntegerField()),
                ('chapter_num_txt', models.CharField(max_length=150)),
                ('chapter_title', models.CharField(max_length=150)),
                ('chapter_text', models.TextField()),
                ('views_quantity', models.IntegerField()),
            ],
        ),
    ]
