# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-26 07:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('in_one_lesson', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapter',
            name='image',
            field=models.ImageField(default='k', upload_to='images/'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='chapter',
            name='image_name',
            field=models.CharField(default='c', max_length=150),
            preserve_default=False,
        ),
    ]
