# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-03-13 10:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('in_one_lesson', '0002_auto_20180226_0728'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='chapter',
            name='image',
        ),
        migrations.RemoveField(
            model_name='chapter',
            name='image_name',
        ),
        migrations.RemoveField(
            model_name='chapter',
            name='views_quantity',
        ),
    ]
