# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-03-14 12:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('in_one_lesson', '0003_auto_20180313_1037'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapter',
            name='image',
            field=models.ImageField(null=True, upload_to=b'images/'),
        ),
    ]
