# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2018-03-14 18:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('in_one_lesson', '0004_chapter_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chapter',
            name='image',
            field=models.ImageField(null=True, upload_to=b'media/'),
        ),
    ]
