# Generated by Django 2.0.4 on 2018-04-20 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('in_one_lesson', '0005_auto_20180314_1836'),
    ]

    operations = [
        migrations.AlterField(
            model_name='chapter',
            name='image',
            field=models.ImageField(null=True, upload_to='images/'),
        ),
    ]
